services:
  build: .
  # The new volumes key mounts the project directory (current directory) on the host to /app inside the container, allowing you to modify the app on the fly, without having to rebuild the image.
  volumes:
   - .:/app
